# EleksInternshipProj

./: .gitignore  EleksInternshipProj.sln  README.md
EleksInternshipProj.Server/: EleksInternshipProj.Server.csproj  Program.cs  WeatherForecast.cs
EleksInternshipProj.Server/EleksInternshipProj.Application/: EleksInternshipProj.Application.csproj
EleksInternshipProj.Server/EleksInternshipProj.Application/DTOs/: CreateEventDto.cs  CreateMarkerDto.cs  CreateUpdateSoloEventDto.cs  DayDto.cs  DeadlineNotificationDTO.cs  EventDayDto.cs  EventDto.cs  EventWithMarkersDto.cs  LoginRequest.cs  MarkerDto.cs  NoteDto.cs  NotificationDTO.cs  ProfileDto.cs  RegisterRequest.cs  RoleDto.cs  SoloEventDto.cs  SpaceAdminNotificationDTO.cs  SpaceDto.cs  TaskModelDto.cs  TaskModelStatusDto.cs  TimetableDto.cs  UpdateEventDto.cs  UserDto.cs  UserSpaceDto.cs
EleksInternshipProj.Server/EleksInternshipProj.Application/Mappers/: DayMapper.cs  EventDayMapper.cs  EventMapper.cs  EventMarkerMapper.cs  MarkerMapper.cs  RoleMapper.cs  SpaceMapper.cs  TaskMapper.cs  TimetableMapper.cs  UserMapper.cs  UserSpaceMapper.cs
EleksInternshipProj.Server/EleksInternshipProj.Application/Services/: IAuthService.cs  IEmailService.cs  IEventService.cs  IMarkerService.cs  INoteService.cs  INotificationDeliveryService.cs  INotificationService.cs  IPasswordHasher.cs  IProfileService.cs  ISoloEventService.cs  ISpaceAuthService.cs  ISpaceService.cs  ITaskService.cs  ITimetableService.cs  ITokenGenerator.cs
EleksInternshipProj.Server/EleksInternshipProj.Application/Services.Imp/: AuthService.cs  EventService.cs  MarkerService.cs  NoteService.cs  NotificationService.cs  PasswordHasher.cs  ProfileService.cs  SoloEventService.cs  SpaceAuthService.cs  SpaceService.cs  TaskNotificationWorker.cs  TaskService.cs  TimetableService.cs  TokenGenerator.cs
EleksInternshipProj.Server/EleksInternshipProj.Domain/Abstractions/: IEventDayRepository.cs  IEventRepository.cs  IMarkerRepository.cs  INoteRepository.cs  INotificationRepository.cs  ISoloEventRepository.cs  ISpaceRepository.cs  ITaskRepository.cs  ITimetableRepository.cs  IUserRepository.cs  IUserSpaceRepository.cs
EleksInternshipProj.Server/EleksInternshipProj.Domain/Models/: Day.cs  Event.cs  EventDay.cs  EventMarker.cs  EventTimetableDay.cs  Marker.cs  Note.cs  Notifications.cs  Role.cs  SoloEvent.cs  Space.cs  Task.cs  TaskModel.cs  TaskStatus.cs  Timetable.cs  TimetableDay.cs  User.cs  UserSpace.cs
EleksInternshipProj.Server/EleksInternshipProj.Infrastructure/: EleksInternshipProj.Infrastructure.csproj
EleksInternshipProj.Server/EleksInternshipProj.Infrastructure/BackgroundTasks/: TaskNotificationWorker.cs
EleksInternshipProj.Server/EleksInternshipProj.Infrastructure/Configuration/: EmailSettings.cs
EleksInternshipProj.Server/EleksInternshipProj.Infrastructure/Data/: DbContext.cs  NavchaykoDbContext.cs
EleksInternshipProj.Server/EleksInternshipProj.Infrastructure/Extensions/: ConfigExtensions.cs
EleksInternshipProj.Server/EleksInternshipProj.Infrastructure/Hubs/: NotificationHub.cs
EleksInternshipProj.Server/EleksInternshipProj.Infrastructure/Migrations/: 20250527131004_InitialCreate.Designer.cs  20250527131004_InitialCreate.cs  20250527174610_initial-migration.Designer.cs  20250527174610_initial-migration.cs  20250528101616_MoveStartEndTimeToEventTimetableDay.Designer.cs  20250528101616_MoveStartEndTimeToEventTimetableDay.cs  20250528181958_AddTypeToMarker.Designer.cs  20250528181958_AddTypeToMarker.cs  20250530132639_RemoveTimetableDayAndUpdateRelations.Designer.cs  20250530132639_RemoveTimetableDayAndUpdateRelations.cs  20250531134702_RemoveNamePropertyFromTimetable.Designer.cs  20250531134702_RemoveNamePropertyFromTimetable.cs  20250603160430_AddIsSoloFlagToEvent.Designer.cs  20250603160430_AddIsSoloFlagToEvent.cs  20250605120129_RenameTaskAndAddSpaceToEvent.Designer.cs  20250605120129_RenameTaskAndAddSpaceToEvent.cs  20250607110157_AddUserFields.Designer.cs  20250607110157_AddUserFields.cs  20250612162710_init.Designer.cs  20250612162710_init.cs  AppDbContextModelSnapshot.cs  NavchaykoDbContextModelSnapshot.cs
EleksInternshipProj.Server/EleksInternshipProj.Infrastructure/Repositories/: EventDayRepository.cs  EventPepository.cs  MarkerRepository.cs  NoteRepository.cs  NotificationRepository.cs  SoloEventRepository.cs  SpaceRepository.cs  TaskRepository.cs  TimetableRepository.cs  UserRepository.cs  UserSpaceRepository.cs
EleksInternshipProj.Server/EleksInternshipProj.Infrastructure/Services/: EmailService.cs  SignalRDeliveryService.cs  TokenGenerator.cs
EleksInternshipProj.Server/EleksInternshipProj.WebApi/: EleksInternshipProj.WebApi.csproj  Program.cs  appsettings.json
EleksInternshipProj.Server/EleksInternshipProj.WebApi/Controllers/: AuthController.cs  EventController.cs  MarkerController.cs  NoteController.cs  NotificationController.cs  ProfileController.cs  RoutineEventsController .cs  SoloEventController.cs  SpaceController.cs  SpaceNotificationsController.cs  TaskController.cs  TimeTableController.cs  UniqueEventsController .cs  WeatherForecastController.cs
EleksInternshipProj.Server/EleksInternshipProj.WebApi/Extensions/: ServiceCollectionExtensions.cs
eleksinternshipproj.client/: angular.json  eleksinternshipproj.client.esproj  package-lock.json  package.json
eleksinternshipproj.client/src/: index.html
eleksinternshipproj.client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
eleksinternshipproj.client/src/app/core/guards/: auth.guard.ts  space-context.guard.spec.ts  space-context.guard.ts
eleksinternshipproj.client/src/app/core/interceptors/: auth.interceptor.ts
eleksinternshipproj.client/src/app/core/services/: auth.service.ts
eleksinternshipproj.client/src/app/core/services/auth/: auth.service.ts
eleksinternshipproj.client/src/app/login/: login.component.html  login.component.ts
eleksinternshipproj.client/src/app/register/: register.component.html  register.component.ts
eleksinternshipproj.client/src/app/shared/: shared.module.ts
(+115 files in other folders)
