.main-wrapper {
  position: relative;
  width: 70vw;
  display: flex;
  margin-left: 10%;
}

.list-container {
  width: 100%;
  margin-top: 50px;
}

.header-icons {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 100;
}

.add-icon {
  font-size: 32px;
  width: 32px;
  height: 32px;
  color: #000;
  cursor: pointer;
}

.list-item {
  background-color: #ba6b6b;
  color: white;
  margin-bottom: 15px;
  padding: 10px 15px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 50px;
  position: relative;
  z-index: 1;
  width: 100%;
  box-sizing: border-box;
}

.card-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.card-title {
  font-size: 16px;
  font-weight: 500;
  flex-grow: 1;
  margin-right: 10px;
}

.more-options {
  color: white;
}

.empty-message {
  text-align: center;
  color: #666;
  font-size: 18px;
  margin-top: 50px;
}

.more-options mat-icon {
  color: white;
}
